@rem: 50px;
@primary-color: #00abf1;
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.logo{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	font-size:1.3rem;
	color: @primary-color;
	position: absolute;
	top: 3rem;
}
.shopLogin{
	width: 14rem;
	position: absolute;
	top: 6rem;
	left: 0.5rem;
}
.shopLogin{
	p{
		width: 100%;
		height: 1.8rem;
		line-height: 1.8rem;
		margin-bottom: 0.5rem; 
		border-radius: 0.3rem;
		position: relative;
		overflow: hidden;
		border:0.03rem solid #ccc;
		box-sizing: content-box;
		background: #fff;

		label{
			float: left;
			font-size: 0.6rem;
			width: 1.5rem;
			height: 1.8rem;
			line-height: 1.8rem;
			text-align: center;
			color: #666;
			background: #eee;
			border-right: 0.03rem solid #ccc;
			box-sizing: border-box;
		}
		input,select{
			float: left;
			width: 12rem;
			height: 1.8rem;
			line-height: 1.8rem;
			background: none;
			border: none;
			color: #333;
			font-size: 0.5rem;
			text-indent: 2em;
		}
		span{
			position: absolute;
			right: 0.5rem;
			top: 0;
			line-height: 1.8rem;
			font-size: 0.7rem;
			color: #999;
		}
	}
	.login{
		width: 100%;
		height: 1.4rem;
		line-height: 1.4rem;
		background: @primary-color;
		color: #fff;
		margin-bottom: 0.5rem; 
		border-radius: 0.5rem;
		font-size: 0.6rem;
	}
	.attention{
		display: block;
	    width: 100%;
	    height: 1.4rem;
	    float: right;
	    line-height: 1.4rem;
	    background: 0 0;
	    color: #00abf1;
	    border-radius: .5rem;
	    text-align: center;
	    font-size: .6rem;
	    border: .05rem solid #00abf1;
	    box-sizing: border-box;
	    margin-top: 0.5rem;
	}
	p.tip{
		font-size: 0.5rem;
		color: red;
		text-align: center;
		border: none;
		display: none;
	}
	.configuration{
		display: block;
		width: 100%;
		height: 1.4rem;
		float: right;
		line-height: 1.4rem;
		background: none;
		color: @primary-color;
		// margin-bottom: 0.5rem; 
		border-radius: 0.5rem;
		text-align: center;
		font-size: 0.6rem;
		border: 0.05rem solid @primary-color;
		box-sizing: border-box;
		i{
			margin-right: 0.3rem;
		}
	}
}
.shopLogin1{
	width: 14rem;
	position: absolute;
	top: 6rem;
	left: 0.5rem;

}
.shopLogin1{
	p{
		width: 100%;
		height: 1.5rem;
		line-height: 1.5rem;
		margin-bottom: 0.3rem; 
		border-radius: 0.3rem;
		position: relative;
		overflow: hidden;
		border:0.05rem solid #ccc;
		box-sizing: content-box;

		label{
			float: left;
			font-size: 0.6rem;
			width: 1.5rem;
			height: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
			color: #666;
			background: #eee;
			border-right: 0.05rem solid #ccc;
			box-sizing: border-box;
		}
		input{
			float: left;
			width: 8rem;
			height: 1.5rem;
			line-height: 1.5rem;
			background: #fff;
			border: none;
			color: #333;
			font-size: 0.5rem;
			text-indent: 2em;
		}
		span{
			float: right;
			display: block;
			width: 4rem;
			height: 1.5rem;
			line-height: 1.5rem;
			font-size: 0.5rem;
			color: #fff;
			text-align: center;
			background: @primary-color;
		}
		.bt{
			width: 1rem;
			color: red;
			font-weight: bold;
			background: none;
		}
	}
	.login1{
		width: 100%;
		height: 1.4rem;
		line-height: 1.4rem;
		background: @primary-color;
		color: #fff;
		margin-bottom: 0.3rem; 
		border-radius: 0.5rem;
	}
}
.copyright{
	position: absolute;
	bottom: 0;
	height: 2rem;
	width: 100%;
	line-height: 2rem;
	text-align: center;
	font-size:0.5rem;
}
