@rem: 50px;
@primary-color: #00abf1;
body{
	width:15rem;
	overflow: hidden;
	background-color: #f5f5f5;
}
.header{
	background-color: @primary-color;
	height: 2rem;
	color: #fff;
	line-height: 2rem;
	h1{
		font-size: 0.8rem;
		font-weight: normal;
		text-align: center;
		padding-left: 1.5rem;
		span{
			display: inline-block;
			width: 1rem;
			height: 2rem;
			line-height: 2rem;
			float: right;
			margin-right: 0.5rem;
		}
	}
}
.shop-list{
	dl{
		background-color: #fff;
		margin-bottom: 0.5rem;
		padding-bottom: 0.5rem;
		dt{
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			font-size: 0.5rem;
			border-bottom: 1px solid #e8e8e8;
			span{
				display: inline-block;
				// border-bottom: 2px solid @primary-color;
				margin-left: 1rem;
			}
		}
		dd{
			width: 25%;
			height: 2rem;
			padding-top:0.5rem;
			// padding-bottom:1rem;
			line-height: 0.8rem;
			float: left;
			text-align: center;
			a{
				color: #000;
				font-size: 0.5rem;
				i{
					font-size: 0.6rem;
				}
			}
		}
	}
}

.footer{
	position: fixed;
	bottom: 0;
	height: 2rem;
	bottom: 0;
	border-top: 1px solid #e8e8e8;
	background-color: #fff; 

	width:100%;
	ul{
		height: 2rem;
        list-style-type: none;
        display:flex;
        flex-wrap:nowrap;
        justify-content:space-between;
        padding:0;
        overflow:auto;	
		li{
			float: left;
			width: 3rem;
			height: 1.5rem;
			padding-top: 0.3rem;
			padding-bottom: 0.2rem;
			line-height: 0.6rem;
			text-align: center;
            flex:1 0 auto;
            color:white;

			a{
				color: #87888d;
				font-size: 0.5rem;
				i{
					font-size: 0.6rem;
				}
			}
		}
		.now{
			a{
				color: @primary-color;
			}
		}
	}
}